<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Contacts</h1>
    <p>These are the places you can get a hold of me.</p>
    <br>
    <ol type = "1">
      <li>Cell: 0696747352</li>
      <li>Email: practice@gmail.com</li>
      <li>Instagram: DJDebo</li>
    </ol>

    <form class="" action="mailto:testing@gmaling.com" method="post" enctype="text/plain">

      <lable>Name</lable>
      <input type="text" name="Your Name" id="">
      <br dropzone="2">
      <labl>Do want to subscribe?</labl>
      <input type="checkbox">
      <br>
      <lable>Email</lable>
      <input type="email" name="Your Email" value="">
      <br>
      <labl>Short message</labl>
      <br>
      <textarea name="name" rows="7" cols="30"></textarea>
      <br>
      <input type="password" name="?" value="">
      <input type="submit"name="">
    </form>
  </body>
</html>
